contracts/forge_contracts.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Forge API Contract",
  "description": "Schema definitions for Forge Prompt Package system",
  "type": "object",
  "properties": {
    "OptimiseRequest": {
      "type": "object",
      "required": ["package_goal", "prompt"],
      "properties": {
        "package_goal": {
          "type": "string",
          "enum": ["t2i", "i2i", "t2v", "i2v"],
          "description": "The generation goal"
        },
        "prompt": {
          "type": "string",
          "description": "User input prompt"
        },
        "resources": {
          "type": "array",
          "description": "Optional resource list (LoRAs, embeddings, etc.)",
          "items": { "type": "object" }
        },
        "caption": {
          "type": "string",
          "description": "Optional caption for context"
        },
        "custom_weights": {
          "type": "object",
          "additionalProperties": { "type": "number" },
          "description": "Optional keyword weighting overrides"
        }
      }
    },
    "StandardResponse": {
      "type": "object",
      "required": ["outcome"],
      "properties": {
        "outcome": {
          "type": "string",
          "enum": ["success", "error"]
        },
        "result": {
          "type": "object",
          "description": "Returned Forge Prompt Package or analysis results"
        },
        "message": {
          "type": "string",
          "description": "Status or error message"
        }
      }
    },
    "ForgePromptPackage": {
      "type": "object",
      "required": [
        "package_version",
        "positive",
        "negative",
        "config",
        "workflow_patch",
        "safety",
        "menus",
        "package_goal"
      ],
      "properties": {
        "package_version": { "type": "string" },
        "positive": { "type": "string" },
        "negative": { "type": "string" },
        "config": {
          "type": "object",
          "properties": {
            "sampler": { "type": "string" },
            "steps": { "type": "integer" },
            "cfg": { "type": "number" },
            "resolution": { "type": "string" },
            "seed": { "type": "integer" }
          }
        },
        "workflow_patch": {
          "type": "object",
          "properties": {
            "nodes": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "op": { "type": "string" },
                  "node": { "type": "string" },
                  "params": { "type": "object" }
                }
              }
            }
          }
        },
        "safety": {
          "type": "object",
          "properties": {
            "nsfw": { "type": "string" },
            "resources": { "type": "object" }
          }
        },
        "menus": {
          "type": "array",
          "items": { "type": "string" }
        },
        "package_goal": {
          "type": "string",
          "enum": ["t2i", "i2i", "t2v", "i2v"]
        },
        "diagnostics": {
          "type": "object",
          "description": "System-level diagnostics and build info"
        },
        "benchmarks": {
          "type": "object",
          "description": "Performance and quality benchmark results"
        },
        "integrations": {
          "type": "object",
          "description": "Active integration metadata"
        },
        "profile_used": {
          "type": "object",
          "description": "Profile context applied to this package"
        },
        "metadata": {
          "type": "object",
          "description": "Optional metadata (captions, descriptors, etc.)"
        },
        "timestamp": {
          "type": "string",
          "description": "Build timestamp in ISO 8601"
        },
        "id": {
          "type": "string",
          "description": "Unique package identifier"
        },
        "build_time_seconds": {
          "type": "number",
          "description": "Package build duration"
        }
      }
    }
  }
}

contracts/forge_contracts.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Forge API Contract",
  "description": "Schema definitions for Forge Prompt Package system",
  "type": "object",
  "properties": {
    "OptimiseRequest": {
      "type": "object",
      "required": ["package_goal", "prompt"],
      "additionalProperties": false,
      "properties": {
        "package_goal": {
          "type": "string",
          "enum": ["t2i", "i2i", "t2v", "i2v"],
          "description": "The generation goal"
        },
        "prompt": {
          "type": "string",
          "description": "User input prompt",
          "minLength": 1
        },
        "resources": {
          "type": "array",
          "description": "Optional resource list (LoRAs, embeddings, etc.)",
          "items": { "type": "object" }
        },
        "caption": {
          "type": "string",
          "description": "Optional caption for context"
        },
        "custom_weights": {
          "type": "object",
          "additionalProperties": { "type": "number" },
          "description": "Optional keyword weighting overrides"
        }
      }
    },
    "StandardResponse": {
      "type": "object",
      "required": ["outcome"],
      "additionalProperties": false,
      "properties": {
        "outcome": {
          "type": "string",
          "enum": ["success", "error"]
        },
        "result": {
          "type": "object",
          "description": "Returned Forge Prompt Package or analysis results"
        },
        "message": {
          "type": "string",
          "description": "Status or error message"
        }
      }
    },
    "ForgePromptPackage": {
      "type": "object",
      "required": [
        "package_version",
        "positive",
        "negative",
        "config",
        "workflow_patch",
        "safety",
        "menus",
        "package_goal"
      ],
      "additionalProperties": false,
      "properties": {
        "package_version": { "type": "string" },
        "positive": { "type": "string" },
        "negative": { "type": "string" },
        "config": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "sampler": { "type": "string" },
            "steps": { "type": "integer", "minimum": 1, "maximum": 100 },
            "cfg": { "type": "number", "minimum": 1.0, "maximum": 20.0 },
            "resolution": { "type": "string" },
            "seed": { "type": "integer" }
          }
        },
        "workflow_patch": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "nodes": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "op": { "type": "string" },
                  "node": { "type": "string" },
                  "params": { "type": "object" }
                },
                "additionalProperties": false
              }
            }
          }
        },
        "safety": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "nsfw": {
              "type": "string",
              "enum": ["consensual only", "blocked"]
            },
            "resources": { "type": "object" }
          }
        },
        "menus": {
          "type": "array",
          "items": { "type": "string" }
        },
        "package_goal": {
          "type": "string",
          "enum": ["t2i", "i2i", "t2v", "i2v"]
        },
        "diagnostics": {
          "type": "object",
          "description": "System-level diagnostics and build info"
        },
        "benchmarks": {
          "type": "object",
          "description": "Performance and quality benchmark results"
        },
        "integrations": {
          "type": "object",
          "description": "Active integration metadata"
        },
        "profile_used": {
          "type": "object",
          "description": "Profile context applied to this package"
        },
        "metadata": {
          "type": "object",
          "description": "Optional metadata (captions, descriptors, etc.)"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time",
          "description": "Build timestamp in ISO 8601"
        },
        "id": {
          "type": "string",
          "format": "uuid",
          "description": "Unique package identifier"
        },
        "build_time_seconds": {
          "type": "number",
          "description": "Package build duration"
        }
      }
    }
  }
}

contracts/forge_contracts.json (diff)
@@ -7,6 +7,7 @@
     "OptimiseRequest": {
       "type": "object",
       "required": ["package_goal", "prompt"],
+      "additionalProperties": false,
       "properties": {
         "package_goal": {
           "type": "string",
@@ -15,7 +16,8 @@
         },
         "prompt": {
           "type": "string",
-          "description": "User input prompt"
+          "description": "User input prompt",
+          "minLength": 1
         },
         "resources": {
           "type": "array",
@@ -36,6 +38,7 @@
     "StandardResponse": {
       "type": "object",
       "required": ["outcome"],
+      "additionalProperties": false,
       "properties": {
         "outcome": {
           "type": "string",
@@ -63,22 +66,25 @@
         "menus",
         "package_goal"
       ],
+      "additionalProperties": false,
       "properties": {
         "package_version": { "type": "string" },
         "positive": { "type": "string" },
         "negative": { "type": "string" },
         "config": {
           "type": "object",
+          "additionalProperties": false,
           "properties": {
             "sampler": { "type": "string" },
-            "steps": { "type": "integer" },
-            "cfg": { "type": "number" },
+            "steps": { "type": "integer", "minimum": 1, "maximum": 100 },
+            "cfg": { "type": "number", "minimum": 1.0, "maximum": 20.0 },
             "resolution": { "type": "string" },
             "seed": { "type": "integer" }
           }
         },
         "workflow_patch": {
           "type": "object",
+          "additionalProperties": false,
           "properties": {
             "nodes": {
               "type": "array",
@@ -88,15 +94,20 @@
                   "op": { "type": "string" },
                   "node": { "type": "string" },
                   "params": { "type": "object" }
-                }
+                },
+                "additionalProperties": false
               }
             }
           }
         },
         "safety": {
           "type": "object",
+          "additionalProperties": false,
           "properties": {
-            "nsfw": { "type": "string" },
+            "nsfw": {
+              "type": "string",
+              "enum": ["consensual only", "blocked"]
+            },
             "resources": { "type": "object" }
           }
         },
@@ -130,10 +141,12 @@
         },
         "timestamp": {
           "type": "string",
+          "format": "date-time",
           "description": "Build timestamp in ISO 8601"
         },
         "id": {
           "type": "string",
+          "format": "uuid",
           "description": "Unique package identifier"
         },
         "build_time_seconds": {
